# NewAmdSite

./: .project  README.md  build.gradle  docker-compose.yml  init.sh  settings.gradle
src/main/estimator/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
src/main/estimator/src/: index.js  router.js  store.js
src/main/estimator/src/api/: estimates.js  parts.js  users.js
src/main/estimator/src/components/: App.js  Home.js  validateEstimate.js
src/main/estimator/src/components/Widgets/FormFields/material/: CurrencyInput.js  DateInput.js  MultiSelectInput.js  NumberInput.js  RadioInput.js  SelectInput.js  TextAreaInput.js  TextInput.js  TimePickerInput.js  ToggleInput.js
src/main/estimator/src/components/common/: DeletePrompt.js  FormSubmit.js
src/main/estimator/src/components/part/: PartEdit.js  PartList.js  PartNavigator.js  validatePart.js
src/main/estimator/src/reducers/: estimates.js  index.js  parts.js  users.js
src/main/estimator/src/sagas/: estimates.js  index.js  parts.js  users.js
src/main/estimator/src/stylesheets/: application.less
src/main/estimator/src/test/: harness.js
src/main/estimator/src/util/: brands.js  categories.js  makes.js  models.js  normalizePhone.js  parttypes.js  subcategories.js  theme.js  years.js
src/main/java/com/amdinstallation/web/: Application.java  PricingTransformer.java
src/main/java/com/amdinstallation/web/config/: AmdProperties.java  MongoConfiguration.java  MongoProperties.java  TlsConfiguration.java
src/main/java/com/amdinstallation/web/controller/: EstimateController.java  FileController.java  LoginController.java  PartsController.java  UnauthorizedException.java
src/main/java/com/amdinstallation/web/model/: Estimate.java  Make.java  Model.java  Part.java  PartApplication.java  Service.java  User.java
src/main/java/com/amdinstallation/web/repository/: PartsRepository.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12  labor.xlsx  pricing.json  pricing.xlsx
src/main/resources/static/: FAQ.html  finish_line.html  generic.html  index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/estimator/: index.html
src/main/resources/static/estimator/js/: bundle.js
src/main/resources/static/exportToHTML/: NewAmdSite.iml.html  fontawesome-webfont.svg.html  jquery.scrolly.min.js.html  main.js.html  modules.xml.html  workspace.xml.html
src/test/java/com/amdinstallation/web/: WebApplicationTests.java
templated-roadtrip/: Reference.html  elements.html  index.html
templated-roadtrip/exportToHTML/: CREDITS.txt.html  FAQ.html.html  FinishLine.html.html  LICENSE.txt.html  Reference.html.html  elements.html.html  font-awesome.min.css.html  generic.html.html  index.html  index.html.html  jquery.min.js.html  jquery.scrollex.min.js.html  main.css.html  skel.min.js.html  util.js.html
