server.port = 8443
server.port.http = 8080
server.ssl.key-store-password = amd@dmin
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-type = PKCS12

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri = mongodb://localhost:27017/amd
mongo.host = localhost
mongo.port = 27017
mongo.database = amd
mongo.user = admin
mongo.password = pass

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = amd.installation.center@gmail.com
spring.mail.password = amd@dmin
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.http.multipart.max-file-size = 250MB
spring.http.multipart.max-request-size = 250MB

debug = true
logging.level.root = ERROR
logging.level.com.amdinstallation = DEBUG
logging.level.org.springframework.web = DEBUG