amd.port = 80
amd.admin-email = admin@amdinstallation.com
amd.admin-email-name = AMD Installation Center
amd.estimate-email = richard.gronback@gmail.com
# amd.estimate-email = estimate@amdinstallation.com

server.port = 8080
#server.port = 443
#server.ssl.key-store-password = amd@dmin
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-type = PKCS12

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri = mongodb://mongo:27017/amd
mongo.host = mongo
mongo.port = 27017
mongo.database = amd
mongo.user = admin
mongo.password = amd@dmin

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = amd.installation.center@gmail.com
spring.mail.password = amd@dmin
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.http.multipart.max-file-size = 250MB
spring.http.multipart.max-request-size = 250MB

debug = false
logging.level.root = ERROR
logging.level.com.amdinstallation = ERROR
logging.level.org.springframework.web = ERROR