spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri = mongodb://mongo:27017/amd
mongo.host = localhost
mongo.port = 27017
mongo.database = amd
mongo.user = admin
mongo.password = pass

spring.mail.host = smtp.gmail.com
spring.mail.username = amdinstallation@gmail.com
spring.mail.password = notasecret
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.http.multipart.max-file-size = 250MB
spring.http.multipart.max-request-size = 250MB

debug = false
logging.level.root = ERROR
logging.level.org.springframework.web = ERROR